/*! \mainpage QtXBee SDK documentation
 *
 * \section main_intro_sec Introduction
 *
 * The QtXBee SDK is a Qt5 API library designed to use XBee DigiMesh modems. 
 * It aims to be easy to use and very powerfull thanks to the Qt framework.
 *
 * With QtXBee, you will be able to configure the local XBee and communicate with remote modules, discover modules over the network ...
 * \section install_sec Installation
 *
 * \code{SHELL}
 * git clone http://github.com/ThomArmax/QtXBee.git
 * cd ./QtXBee
 * qmake
 * make
 * sudo make install
 * \endcode
 * By default :
 * <ul>
 * <li>Libraries will be installed in /usr/lib/QtXBee</li>
 * <li>Includes will be installed in /usr/include/QtXBee</li>
 * </ul>
 * To customize output directory, you can do :
 * \code{SHELL}
 * make install INSTALL_ROOT=<install/prefix>
 * \endcode
 * So in this case :
 * <ul>
 * <li>Libraries will be installed in <install/prefix>/usr/lib/QtXBee</li>
 * <li>Includes will be installed in <install/prefix>/usr/include/QtXBee</li>
 * </ul>
 */
