/*!
@page getting_started Getting started with QtXBee SDK
This guide is made to help you to get started with the QtXBee SDK.
@note Before getting started, ensure that your XBee module is in API1 mode (ATAP1).
@section GETTING_STARTED_SUMMARY Summary
 - @ref GETTING_STARTED_XBEE_CONNECTION
 - @ref GETTING_STARTED_AT_COMMAND_SYNC
 - @ref GETTING_STARTED_AT_COMMAND_ASYNC
 - @ref GETTING_STARTED_REMOTE_AT_COMMAND_SYNC
 - @ref GETTING_STARTED_REMOTE_AT_COMMAND_ASYNC

@section GETTING_STARTED_XBEE_CONNECTION XBee serial port connection/configuration
There are severals way to connect to the XBee' serial port.
The easiest one, is to use the default configuration (XBee factory settings), by setting directly the serial port in the XBee's factory default settings.
In you do so, the default serial port's configuration will be applied :
 - Baud Rate : 9600
 - Data Bits : 8 bits
 - Parity : No
 - Stop Bits : One stop bit
 - Flow Control : No flow control

@include ./../src/getting_started/getting_started_open_1/main.cpp

You can also initialises the serial port to the default configuration by doing :
@include ./../src/getting_started/getting_started_open_2/main.cpp

If your XBee module doesn't uses the default serial port configuration, you can specify it in this way :
@include ./../src/getting_started/getting_started_open_3/main.cpp

Or by doing :
@include ./../src/getting_started/getting_started_open_4/main.cpp

@section GETTING_STARTED_AT_COMMAND_SYNC Synchronous AT command
This part discribes the way to send synchronous AT Commands to the XBee module.
@include ../src/getting_started/getting_started_at_sync/main.cpp

@section GETTING_STARTED_AT_COMMAND_ASYNC Asynchronous AT command
This part discribes the way to send asynchronous AT Commands to the XBee module.
@include ../src/getting_started/getting_started_at_async/main.cpp
<br>
@include ../src/getting_started/getting_started_at_async/xbeeresponseprinter.h

In my case, the result is
@code
Received packet
Raw packet      : 0x7e00078801494400333284
Frame id        : 1 (0x1)
Frame type      : AT Command Response (0x88)
AT command      : ID (0x4944)
Start delimiter : 0x7e
Length          : 7 bytes
Data            : 0x3332
Checksum        : 4294967172
Command Status  : OK (0x0)
Raw packet      : 0x7e00078801494400333284
Frame id        : 1 (0x1)
Frame type      : AT Command Response (0x88)
AT command      : ID (0x4944)
Start delimiter : 0x7e
Length          : 7 bytes
Data            : 0x3332
Checksum        : 4294967172
Command Status  : OK (0x0)
@endcode

@section GETTING_STARTED_REMOTE_AT_COMMAND_SYNC Synchronous remote AT command
@include ../src/getting_started/getting_started_remote_at_sync/main.cpp

In my case the result is:
@code
Raw packet                   : 0x7e001697020013a20040cabb3800024e4900576561746865724b
Start delimiter              : 0x7e
Frame type                   : Remote AT Command Response (0x97)
Length                       : 22 bytes
Frame id                     : 2
Data                         : 0x57656174686572 (Weather)
Source Address 64bits        : 0x13a20040cabb38
Source Address 16bits        : 0x2
AT Command                   : NI (0x4e49)
Command Status               : OK (0x0)
Checksum                     : 75

Node Identifier = "Weather"
@endcode

@section GETTING_STARTED_REMOTE_AT_COMMAND_ASYNC Asynchronous remote AT command
@include ../src/getting_started/getting_started_remote_at_async/main.cpp
<br>
@include ../src/getting_started/getting_started_remote_at_async/xbeeresponseprinter.h
In my case the result is:
@code
Received packet
Raw packet                   : 0x7e001697010013a20040cabb3800024e4900576561746865724c
Start delimiter              : 0x7e
Frame type                   : Remote AT Command Response (0x97)
Length                       : 22 bytes
Frame id                     : 1
Data                         : 0x57656174686572 (Weather)
Source Address 64bits        : 0x13a20040cabb38
Source Address 16bits        : 0x2
AT Command                   : NI (0x4e49)
Command Status               : OK (0x0)
Checksum                     : 7
@endcode
*/
